# Χρησιμοποιείται από Prisma Client (serverless)
DATABASE_URL="postgresql://postgres.zpowfwqnhburhcmvyqwg:-Slayertiger39@aws-0-eu-north-1.pooler.supabase.com:6543/postgres"

# Direct connection (μόνο για CLI / migrate status)
DIRECT_URL="postgresql://postgres.zpowfwqnhburhcmvyqwg:-Slayertiger39@db.zpowfwqnhburhcmvyqwg.supabase.co:5432/postgres"
